.heading {
  height: 30vh;
  position: relative;
  display: flex;
}

.heading .bg {
  --parallax-speed: 1;
  height: 100%;
  width: 100%;
  z-index: -99;
  object-fit: cover;
  position: absolute;
}

.heading .content {
  width: fit-content;
  height: fit-content;
  --parallax-speed: 0.5;
  color: var(--bg-color);
  margin: auto;
  text-align: center;
  z-index: 0;
}

.heading .overlay {
  --parallax-speed: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--overlay);
  z-index: 0;
}

.heading > * {
  grid-area: stack;
  animation: parallax linear;
  animation-timeline: scroll();
}

@keyframes parallax {
  to {
      transform: translateY(calc(var(--parallax-speed) * 200px));
  }
}

.about {
  --padding-inline: 1rem;
  --content-max-width: 700px;
  --breakout-max-width: 850px;

  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--space-l), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(
      100% - (var(--space-l) * 2),
      var(--content-max-width)
    )
    [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--space-l), 1fr) [full-width-end];

    
    padding: 5rem 0;
    position: relative;
    z-index: 1;
    color: var(--text-color);
    background-color: var(--color);
}

.about h5 {
  margin: var(--space-s) 0;
}

.about p {
  margin: 0 0 var(--space-s) 0;
}

.about section {
  margin: 0 0 var(--space-l) 0;
}

.about img {
  width: 100%;
  max-height: 300px;
  margin: var(--space-m) 0;
  object-fit: cover;
  overflow: hidden;
}

.about > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.about > .breakout {
  grid-column: breakout;
}

p.breakout {
  margin-bottom: var(--space-2xl);
}

.about > .full-width {
  grid-column: full-width;
  position: relative;
  display: grid;
  grid-template-columns: inherit;
  color: var(--bg-color);
}

img.full-width {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}

img {
  max-width: 100%;
  display: block;
}

.site-title {
  font-size: var(--fs-900);
  line-height: 1.05;
  text-transform: uppercase;
}

.section-title {
  font-size: var(--fs-800);
  line-height: 1.1;
}

.bg-primary {
  background: var(--clr-primary-500);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.call-to-action {
  padding: 1rem;
  background: hsl(0 0% 100% / 0.15);
}

.wrapper {
  width: calc(100% - 3rem);
  max-width: 900px;
  margin-inline: auto;
}

.flow > * + * {
  margin-top: 100px;
}

.section-padding {
  padding-block: 2.5rem;
}

.primary-header {
  padding-block: 1rem;
  margin-block-end: 3rem;
  background: var(--clr-accent-200);
  color: var(--clr-primary-500);
}

.primary-header__layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.even-columns {
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 960px) {
  .about {
    padding: 5rem 0;
  }
}